# betTermux

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-to-indus.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ayaan/mongofsterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaan/mongofsterminal/: MongoFSApplication.kt
app/src/main/java/com/ayaan/mongofsterminal/autocomplete/: AutocompleteManager.kt
app/src/main/java/com/ayaan/mongofsterminal/data/api/: FileSystemApi.kt  GeminiApi.kt
app/src/main/java/com/ayaan/mongofsterminal/data/model/: ApiRequest.kt  FileSystemRequest.kt  FileSystemResponse.kt  HealthResponse.kt  ResponseModels.kt
app/src/main/java/com/ayaan/mongofsterminal/data/networktester/: NetworkTestState.kt
app/src/main/java/com/ayaan/mongofsterminal/data/repository/: FileSystemRepository.kt
app/src/main/java/com/ayaan/mongofsterminal/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/ayaan/mongofsterminal/mainActivity/: MainActivity.kt
app/src/main/java/com/ayaan/mongofsterminal/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/ayaan/mongofsterminal/network/: NetworkQualityManager.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/: TerminalScreen.kt  TerminalViewModel.kt  UiFileSystemNode.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/components/: ComponentLine.kt  DirectoryEntryLine.kt  DisplayImageFromBase64.kt  OutputLine.kt  PromptLine.kt  TerminalPromptLine.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/fingerPrintScreen/: AuthenticationState.kt  FingerPrintScreen.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ayaan/mongofsterminal/presentation/terminalscreen/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/ayaan/mongofsterminal/utils/: FileUtils.kt  GitHubSignInUtils.kt  GoogleSignInUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayaan/mongofsterminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
